[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG/Sprites/Missiles/spaceMissiles_035.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Enemy" type="KinematicBody2D"]
material = SubResource( 2 )
position = Vector2( 745.403, 685.196 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemySprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 3, 3 )
polygon = PoolVector2Array( 6, -20.5, 10, -12.5, 10, 22, -10, 22, -10, -6.2, -5, -21.3, -5, -22, 6, -22 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2( 3, 3 )
polygon = PoolVector2Array( 6, -20.5, 10, -12.5, 10, 22, -10, 22, -10, -6.2, -5, -21.3, -5, -22, 6, -22 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
